cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           lucid-from-html
version:        0.7.0
synopsis:       Tool to convert HTML to Lucid code.
description:    Tool that converts HTML files to Haskell code, ready to be
                used with the Lucid library.
category:       Text
stability:      Experimental
homepage:       https://github.com/alogic0/lucid-from-html#readme
bug-reports:    https://github.com/alogic0/lucid-from-html/issues
author:         Oleg Tsybulskyi, David Baynard, Jasper Van der Jeugt, Simon Meier
maintainer:     alogic0@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/alogic0/lucid-from-html

library
  exposed-modules:
      Lucid.Generate
      Lucid.Sanitize
      Lucid.Combinators
      Lucid.Supplemental
  other-modules:
      Paths_lucid_from_html
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , directory
    , filepath
    , lucid
    , lucid-htmx >=0.1.0.4
    , tagsoup
    , text
  default-language: Haskell2010

executable lucid-from-html
  main-is: Main.hs
  other-modules:
      Paths_lucid_from_html
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , directory
    , filepath
    , lucid
    , lucid-from-html
    , lucid-htmx >=0.1.0.4
    , tagsoup
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_lucid_from_html
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      base
    , bytestring >=0.10
    , containers
    , directory
    , filepath
    , lucid
    , lucid-from-html
    , lucid-htmx >=0.1.0.4
    , tagsoup
    , tasty >=0.8
    , tasty-golden >=2.3.1.1
    , text
  default-language: Haskell2010
